<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="Css/style.css">
    <link rel="stylesheet"href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <heder class="clearfix">
        <duv class="logo">
            Landingpage
            <br>Logotype
        </duv>
        <div class="button">
            <button>Buy now!</button>
        </div> 
        <ul class="menu ">
            <li><a href="#"class="link">Authors</a></li>
            <li><a href="#"class="link">For who</a></li>
            <li><a href="#"class="link">Check demo</a></li>
            <li><a href="#"class="link">Opinions</a></li>
        </ul>
    </heder>
    <section class="title clearfix">
        <div class="fix clearfix">
            <div class="dolor clearfix">
                <h1 class="hed">Write your Landing Title</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.Velit officia consequat duis enim velit mollit. </p>
                <div class="but">
                    <button class="hors">Authors</button>
                    <button class="demo">Check demo</button>
                </div>
                <div class="iPhone clearfix">
                    <img class="phone"src="Css/img/iPhone 13(1).png" alt="iPhone">
                </div>
                <div class="wrapper clearfix" >
                    <h2 class=" Authors">
                        Authors
                    </h2>
                    <p class="text">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                    </p>
                </div>
                <div class="frame clearfix">
                    <div class="avatar">
                        <img src="Css/img/Rectangle.png"alt="Rectangle">
                        <div class="info">
                            <h3>
                                Mark Headers
                            </h3>
                            <h4>
                                Graphic designer
                            </h4>
                            <p class="non">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                                Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                                nostrud amet.
                            </p>
                            <div class="ikon clearfix">
                                <ul>
                                    <li>
                                        <img src="Css/img/Vector(10).png"alt="Vector(10)">
                                    </li>
                                    <li class="vector">
                                        <img src="Css/img/Vector(11).png"alt="Vector(11)">
                                    </li>
                                    <li>
                                        <img src="Css/img/Vector(12).png"alt="Vector(12)">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form">

                    </div>


                </div>
    
          

        </div>

    </section>
  
</body>
</html>