<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet"href="css/normalize">
    <link href="stylesheet"href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

</head>
<body>
    <header class="cap">
        <h2>
            Landingpage<br>
               Logotype
        </h2>



    </header>
    <section class="title">
        <h1>
            Write your Landing Title
        </h1>
        <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.<br>
             Velit officia consequat duis enim velit mollit. 
        </p>
        <img src="CSS/img/iPhone 13.png"alt="iPhone13">
        <h2>
            Authors
        </h2>
        <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.<br>
             Velit officia consequat duis enim velit mollit. 
        </p>



    </section>
    <section class="for">


    </section>
    <section class="demo">


    </section>
    <section class="opinions">


    </section>
    <footer ckass="start">


    </footer>
    
</body>
</html>